<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMW-hQ-EAp"/>
                        <viewControllerLayoutGuide type="bottom" id="MC9-ke-eWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-7A-khd">
                                <rect key="frame" x="33" y="462" width="62" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioRecord:" destination="2" eventType="touchUpInside" id="KaN-BZ-Qn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-eZ-VuH">
                                <rect key="frame" x="103" y="464" width="67" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioStop:" destination="2" eventType="touchUpInside" id="iXI-PD-wPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-6q-eeb">
                                <rect key="frame" x="212" y="473" width="63" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="audioPlay:" destination="2" eventType="touchUpInside" id="IgO-ZK-Atc"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-8s-Gul">
                                <rect key="frame" x="37" y="436" width="232" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="w17-po-OXC"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBe-eZ-VuH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="129" id="7Ux-iB-hVZ"/>
                            <constraint firstAttribute="trailing" secondItem="4iM-6q-eeb" secondAttribute="trailing" constant="45" id="DcH-aO-VLK"/>
                            <constraint firstItem="XBF-8s-Gul" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="37" id="Lwo-0B-dJS"/>
                            <constraint firstItem="AVd-7A-khd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="33" id="MrR-2m-uVh"/>
                            <constraint firstItem="4iM-6q-eeb" firstAttribute="baseline" secondItem="pBe-eZ-VuH" secondAttribute="baseline" id="VSq-3v-LuS"/>
                            <constraint firstAttribute="bottom" secondItem="AVd-7A-khd" secondAttribute="bottom" constant="38" id="aKF-h1-nla"/>
                            <constraint firstItem="pBe-eZ-VuH" firstAttribute="baseline" secondItem="AVd-7A-khd" secondAttribute="baseline" id="lEN-lT-WQx"/>
                            <constraint firstAttribute="bottom" secondItem="XBF-8s-Gul" secondAttribute="bottom" constant="110" id="qID-nq-ZkR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="audioProgress" destination="XBF-8s-Gul" id="sdc-Gw-IH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-287"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>